INFO 18:12:06  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 18:12:25  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:12:44  ————————————————————————执行用例 ----------——————————————
INFO 18:12:44  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:13:03  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 18:13:04  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 18:13:09  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 18:13:13  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="42501b81-c8e1-463c-8947-2e32af44846d")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:13:13  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="16d0362e-b2ee-491a-9136-845e442eebb3")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:13:13  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="d61bc089-9706-413b-8e21-471f4c8724c1")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:13:13  未找到元素, elelist_parent:[<appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="42501b81-c8e1-463c-8947-2e32af44846d")>, <appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="16d0362e-b2ee-491a-9136-845e442eebb3")>, <appium.webdriver.webelement.WebElement (session="e163e042-3cab-41f4-9550-be52ab9e6a79", element="d61bc089-9706-413b-8e21-471f4c8724c1")>] 

INFO 18:13:13  页面【我的订单页】的元素【None】未能查询到查找子节点 元素【订单商品单价格s】
 locator_child{'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'} 

INFO 18:13:13  None
INFO 18:13:13  sleep等待 1 s  

INFO 18:13:15  ————————————————————————该用例执行结束 ----------——————————————