INFO 21:01:43  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 21:01:59  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 21:02:23  ————————————————————————执行用例 ----------——————————————
INFO 21:02:23  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 21:02:47  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 21:02:49  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 21:02:53  parent_ele: //android.widget.TextView[@text='爱的']/parent::android.widget.LinearLayou[@resource-id="com.jm.android.jumei:id/root_layout"] 

INFO 21:02:53  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 21:02:58  页面【我的订单页】的元素【None】串联查找
 element:订单商品单价格s 

INFO 21:02:58  element:None 串联查找未找到子元素 
  locator: {'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'}    

INFO 21:02:58  None
INFO 21:02:58  sleep等待 1 s  

INFO 21:03:00  ————————————————————————该用例执行结束 ----------——————————————