INFO 17:12:19  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 17:12:36  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:12:57  ————————————————————————执行用例 ----------——————————————
INFO 17:12:57  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:13:16  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 17:13:18  查找 页面【用户中心页】的元素【注册登陆】 

INFO 17:13:20  app已登陆 

INFO 17:13:20  [点击]  页面【用户中心页】的元素【浏览记录】 

ERROR 17:13:24  没有查找到  页面【浏览记录页】的元素【编辑】 

INFO 17:13:24  当前浏览记录为空~ 

INFO 17:13:24  start_activity:    com.jumei.list.category.CategoryListActivity 

INFO 17:13:29  sleep等待 0.5 s  

INFO 17:13:31  在【分类列表搜索页】页面 对元素【搜索输入框】输入文本【口红】 

INFO 17:13:32  [点击]  页面【分类列表搜索页】的元素【搜索按钮】 

INFO 17:13:33  sleep等待 1 s  

INFO 17:13:34  查找 页面【搜索后列表页】的元素【商品项标题】 

INFO 17:13:39  [点击]1次元素 <appium.webdriver.webelement.WebElement (session="1796f875-760e-41a6-bd87-7257d15596b9", element="15cf0240-cd0f-46c3-8804-34f99446103c")> 

INFO 17:13:39  sleep等待 2 s  

INFO 17:13:44  ---------向下滑动---------- 

INFO 17:13:44  查找 页面【商品详情页】的元素【商品参数列表】 

INFO 17:13:44  页面【商品详情页】的元素【<appium.webdriver.webelement.WebElement (session="1796f875-760e-41a6-bd87-7257d15596b9", element="6ac7d2dc-45b8-443a-8ec9-ce12f438a1c6")>】串联查找
 element:商品参数列表_商品参数值s 

INFO 17:13:44  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:14:03  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 17:14:05  查找 页面【用户中心页】的元素【用户中心列表】 

INFO 17:14:07  页面【用户中心页】的元素【<appium.webdriver.webelement.WebElement (session="1796f875-760e-41a6-bd87-7257d15596b9", element="6ac3724d-8b64-485e-8f93-598210ff45e3")>】串联查找
 element:用户中心列表_列表1 

INFO 17:14:07  页面【用户中心页】的元素【<appium.webdriver.webelement.WebElement (session="1796f875-760e-41a6-bd87-7257d15596b9", element="9bceeec3-1f1f-4545-9d44-5fbdbb0a8465")>】串联查找
 element:相关数量 

INFO 17:14:07  当前浏览记录值为1 

INFO 17:14:07  断言成功：浏览记录正常+1 

INFO 17:14:07  [点击]  页面【用户中心页】的元素【浏览记录】 

INFO 17:14:10  已查找到  页面【浏览记录页】的元素【当天浏览商品名】
INFO 17:14:10  sleep等待 1 s  

INFO 17:14:12  ————————————————————————该用例执行结束 ----------——————————————