INFO 20:09:29  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 20:09:53  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 20:10:17  ————————————————————————执行用例 ----------——————————————
INFO 20:10:17  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 20:10:41  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 20:10:43  [点击]  页面【用户中心页】的元素【待付款】 

INFO 20:10:48  查找 页面【我的订单页】的元素【订单商品名】
INFO 20:10:48  sleep等待 1 s  

INFO 20:10:50  ————————————————————————该用例执行结束 ----------——————————————