INFO 18:16:03  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 18:16:19  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:16:38  ————————————————————————执行用例 ----------——————————————
INFO 18:16:38  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:16:57  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 18:16:59  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 18:17:04  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 18:17:06  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="062f5c4b-f4ef-4c42-861e-5062d51bbf89")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:17:06  [] 

INFO 18:17:06  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="de6f9fac-91d7-4d51-a16a-45e566619411")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:17:06  [] 

INFO 18:17:06  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="4e69fc31-0b88-42b9-9df3-6cd9ba6020bd")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:17:06  [] 

INFO 18:17:06  未找到元素, elelist_parent:[<appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="062f5c4b-f4ef-4c42-861e-5062d51bbf89")>, <appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="de6f9fac-91d7-4d51-a16a-45e566619411")>, <appium.webdriver.webelement.WebElement (session="6779f739-303d-4a75-9c16-3186d806311a", element="4e69fc31-0b88-42b9-9df3-6cd9ba6020bd")>] 

INFO 18:17:06  页面【我的订单页】的元素【None】未能查询到查找子节点 元素【订单商品单价格s】
 locator_child{'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'} 

INFO 18:17:06  None
INFO 18:17:06  sleep等待 1 s  

INFO 18:17:08  ————————————————————————该用例执行结束 ----------——————————————