INFO 17:38:25  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 17:38:41  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:39:12  ————————————————————————执行用例 ----------——————————————
INFO 17:39:12  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:39:31  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 17:39:33  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 17:39:38  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 17:39:39  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="94e0d73c-ac71-47b5-b4f0-ab45ccd544e1")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'name', 'value': '爱的', 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 17:39:39  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="c392977b-42da-42df-bbfb-dfe507336fd0")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'name', 'value': '爱的', 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 17:39:39  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="4ec33de3-9238-488f-a26d-d0cb1dd07a80")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'name', 'value': '爱的', 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 17:39:39  未找到元素, elelist_parent:[<appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="94e0d73c-ac71-47b5-b4f0-ab45ccd544e1")>, <appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="c392977b-42da-42df-bbfb-dfe507336fd0")>, <appium.webdriver.webelement.WebElement (session="b09aa222-3aad-4715-b399-0183d38f833f", element="4ec33de3-9238-488f-a26d-d0cb1dd07a80")>] 

INFO 17:39:39  页面【我的订单页】的元素【None】未能查询到查找子节点 元素【订单商品单价格s】
 locator_child{'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'} 

INFO 17:39:39  None
INFO 17:39:39  sleep等待 1 s  

INFO 17:39:41  ————————————————————————该用例执行结束 ----------——————————————