INFO 18:23:48  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 18:24:15  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:24:35  ————————————————————————执行用例 ----------——————————————
INFO 18:24:35  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 18:24:55  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 18:24:57  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 18:25:03  查找 页面【我的订单页】的元素【订单商品名】 

INFO 18:25:04  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 18:25:04  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="59edcbba-76e2-467d-8e2c-504d65c6f1fa")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:25:04  [] 

INFO 18:25:04  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="b3390d3f-ae43-465e-97d1-86a7d804a48c")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:25:04  [] 

INFO 18:25:04  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="ecf41701-c4c6-428b-99ee-6c3702ba92cd")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'xpath', 'value': "//android.widget.TextView[@text='爱的']", 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 18:25:04  [] 

INFO 18:25:04  未找到元素, elelist_parent:[<appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="59edcbba-76e2-467d-8e2c-504d65c6f1fa")>, <appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="b3390d3f-ae43-465e-97d1-86a7d804a48c")>, <appium.webdriver.webelement.WebElement (session="a9212c60-ca78-46de-b449-c31a900f3a26", element="ecf41701-c4c6-428b-99ee-6c3702ba92cd")>] 

INFO 18:25:04  页面【我的订单页】的元素【None】未能查询到查找子节点 元素【订单商品单价格s】
 locator_child{'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'} 

INFO 18:25:04  None
INFO 18:25:04  sleep等待 1 s  

INFO 18:25:06  ————————————————————————该用例执行结束 ----------——————————————