INFO 17:30:35  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '192.168.56.101:5555', 'udid': '192.168.56.101:5555', 'systemPort': 8201, 'app': '/Users/jm-yf/PycharmProjects/appauto/apk/jumei_xiaomi_7305.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': 'True', 'noReset': True, 'fullReset': False, 'newCommandTimeout': 100} 

INFO 17:30:58  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:31:23  ————————————————————————执行用例 ----------——————————————
INFO 17:31:24  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity 

INFO 17:31:49  通过坐标(987.0,1483.0), 成功点击 页面【特卖首页】的元素【进入用户中心按钮】 

INFO 17:31:51  [点击]  页面【用户中心页】的元素【查看全部订单】 

INFO 17:31:56  查找 页面【我的订单页】的元素【订单商品项s】 

INFO 17:31:58  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="1d510f9b-909e-422e-9255-4f01875421e8", element="ebc0e406-93c3-48f8-b6c5-7062dca246a9")>】未能查询到查找子节点 元素【订单商品名】
 locator_child{'name': '订单商品名', 'type': 'name', 'value': '爱的', 'dynamic': True, 'switch': None, 'page': '我的订单页'} 

INFO 17:31:58  成功遍历查找到元素 [] 

INFO 17:31:58  页面【我的订单页】的元素【<appium.webdriver.webelement.WebElement (session="1d510f9b-909e-422e-9255-4f01875421e8", element="ebc0e406-93c3-48f8-b6c5-7062dca246a9")>】未能查询到查找子节点 元素【订单商品单价格s】
 locator_child{'name': '订单商品单价格s', 'type': 'id', 'value': 'com.jm.android.jumei:id/item_price', 'dynamic': False, 'switch': None, 'page': '我的订单页'} 

INFO 17:31:58  None
INFO 17:31:58  sleep等待 1 s  

INFO 17:32:00  ————————————————————————该用例执行结束 ----------——————————————